VMagik/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="VMagik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMagik"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="VMagik" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="FileInputBox" Height="25" Margin="96,10,10,0" TextWrapping="Wrap" Text="Click to select a file..." VerticalAlignment="Top" MaxLines="1" VerticalContentAlignment="Center" GotFocus="OnInputFocused" IsEnabled="False"/>
        <Label x:Name="FileInputLabel" Content="Input" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Height="25"/>
        <TextBox x:Name="FileOutputBox" Height="25" Margin="96,40,10,0" TextWrapping="Wrap" Text="Click to select a file..." VerticalAlignment="Top" MaxLines="1" VerticalContentAlignment="Center" GotFocus="OnOutputFocused" IsEnabled="False"/>
        <Label x:Name="FileOutputLabel" Content="Output" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="81" Height="25"/>
        <ProgressBar x:Name="RenderProgressBar" Height="25" Margin="272,0,96,10" VerticalAlignment="Bottom" Maximum="1" Value="-1" IsEnabled="False"/>
        <Button x:Name="RenderCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="96,0,0,10" VerticalAlignment="Bottom" Width="81" Height="25" Click="OnRenderCancelButtonClicked" IsEnabled="False"/>
        <Slider x:Name="AmountSlider" Margin="96,74,10,0" VerticalAlignment="Top" Maximum="0.9" LargeChange="0.2" SmallChange="1" Minimum="0.1" Value="0.5" IsEnabled="False"/>
        <Label x:Name="AmountSliderLabel" Content="Amount" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Button x:Name="RenderStartButton" Content="Render" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="81" Height="25" Click="OnRenderStartButtonClicked" IsEnabled="False"/>
        <Label x:Name="OutputInfoLabel" Content="..." HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom"/>
        <Border x:Name="ImageContainerBorder" BorderThickness="1" Margin="10,101,10,71" Background="Black">
            <Image x:Name="ImageRenderPreview"/>
        </Border>
        <CheckBox x:Name="GpuAccelerationCheckbox" Content="Use OpenCL" HorizontalAlignment="Left" Margin="182,0,0,15" VerticalAlignment="Bottom" IsChecked="True" Click="OnGpuAccelerationCheckboxClicked" IsEnabled="False"/>
        <Button x:Name="RenderPauseResumeButton" Content="Pause" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="81" Height="25" Click="OnRenderPauseButtonClicked" IsEnabled="False"/>
    </Grid>
</Window>
